//2024-09-10 10:55

//dwLocalPlayerController
0x1A64E90
//dwLocalPlayerPawn
0x1868CF8
//dwEntityList
0x1A146F8
//dwViewAngles
0x1A89720
//dwViewMatrix
0x1A7F620
//m_hPlayerPawn
0x80C
//m_iTeamNum
0x3E3
//m_ArmorValue
0x241C
//m_iHealth
0x344
//m_iIDEntIndex
0x1458
//m_fFlags
0x3EC
//m_iShotsFired
0x23FC
//m_vecVelocity
0x400
//m_entitySpottedState + m_bSpotted
0x23D8
//m_bIsScoped
0x23E8
//m_pClippingWeapon
0x13A0
//m_pGameSceneNode
0x328
//m_vecOrigin
0x88
//m_aimPunchCache
0x15A8
//m_vecViewOffset
0xCB0
//m_modelState + 0x80
0x1F0
//m_iszPlayerName
0x660
//m_pActionTrackingServices
0x1538
//m_iNumRoundKills
0x110
//m_unTotalRoundDamageDealt
0x118
//m_AttributeManager + m_Item + m_iItemDefinitionIndex
0x1332
//m_angEyeAngles
0x1438
